GfarmFS-FUSE - ChangeLog

[2006.??.??] Version 1.3

新機能

  * FUSE 2.5 互換モード(自動認識)を追加しました．
    このモードの場合，特別な処理 (fastcreate 関係) が必要なくなります．
    また，open(2), creat(2), access(2), fgetattr(2), frtuncate(2) が正
    しく動くようになります．
  * statfs(2) が動くようになりました．認証が通る gfsd の合算を返します．
  * -S, --disable-statfs オプションを追加しました．
  * --unbuffered オプションを追加しました．
  * --trace オプションを追加しました．
  * -n, --dirnlink オプションを追加しました．
  * README.ja に既知の問題に関する項目を追加しました．

仕様変更

  * ショートオプションをまとめて指定できるようになりました．
  * デフォルトではディレクトリの nlink が常に 32000 に変更になります．
    -n, --dirnlink で正確な nlink 数を数えるようになります．
  * -f オプションを廃止しました．
    これまでの fastcreate の挙動は，デフォルトの挙動になります．
    (FUSE 2.2 互換モードの場合)
  * section 数が 1 の場合 index view で open するようにしました．

libgfarm の制限回避

  * open(2) 中の stat(2) で st_size が正確なサイズを返すようにしました．
  * open(2) 中に utime(2) や chmod(2) をしても有効になります．
  * open(2) 中に rename(2) や chmod(2) をしてもメタデータが壊れないよ
    うにしました．

バグ修正

  * ハードリンクエミュレーション(コピー)時に，mtime と atime を保持す
    るようにしました．
  * ハードリンクエミュレーションで，読み込み不可能であっても，なるべく
    作成できるようにしました．
  * FIFO を作成しようとすると形式不明なエントリを作成してしまう問題を
    修正しました．(FIFO の作成はできません．)
  * シンボリックリンクを chown(2) してもエラーにならないようにしました．

[2006.02.01] Version 1.2.1

* ファイルを開けなかったときに，セグメンテーションフォルトが起こる問題
  を修正しました．
* メモリリークが発生することがあった部分を修正しました．

[2006.01.30] Version 1.2

* GfarmFS のオプションに -f を追加しました．ファイルの新規作成が速くな
  ります．空ファイルを作って書き込まずに使用する場合は問題があるかもし
  れません．
* -a と -u オプションを同時に使用したときにアーキテクチャ名を指定できな
  くなっていた問題を修正しました．
* -a オプションは chmod(2) に対応していないことがわかりましたが，対策
  していません．chmod(2) で実行ビットをつける場合は Gfarm version 1.2 
  以降を使用し，環境変数，または gfarm.conf でアーキテクチャ名を指定し
  てください．

[2005.10.17] Version 1.1

* ファイルの新規作成時に無駄な処理が発生しなくなりました．具体的にはファ
  イルを新規作成した後の close(2) で，ダイジェストの再計算を行なわない
  ようになりました．これは Gfarm version 1.2 以降で効果があります．
* unlink(2) は，実行ビットがついたファイルを削除する場合，クライアント
  アーキテクチャと一致するバイナリだけを削除するようにデフォルトの挙動
  を変更しました．これは Gfarm version 1.2 以降のシステムコールフック
  ライブラリの挙動と同じです．
* unlink(2) 時に実行ビットのついたファイルが複数アーキテクチャのバイナ
  リをもつ場合に，それらすべてを削除するための -u オプションを追加しま
  した．
* バージョン情報を表示するための -v オプションを追加しました．
