Copyright (c) 2005 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

*** GfarmFS-FUSE

GfarmFS-FUSE は，Gfarm ファイルシステムをユーザ権限でマウントすること
を可能にします．

GfarmFS-FUSE の構築には，Gfarm version 1.1.1 以降，FUSE version 2.2 以
降の開発パッケージが必要です．

  Gfarm:
      http://datafarm.apgrid.org/

  FUSE:
      http://fuse.sourceforge.net/


*** 構築方法

GfarmFS-FUSE の構築には，Gfarm および FUSE の開発パッケージが導入されて
いる必要があります．

GfarmFS-FUSE を構築するには，下記のようにします．

    $ ./configure [オプション]
    $ make
    $ make install

configure コマンドには，下記のオプションがあります．

  --prefix=<directory>

  インストール先のディレクトリを指定します．このオプションを省略した場
  合は /usr/local ディレクトリの下にインストールします．

Gfarm あるいは FUSE が，/usr など標準的な場所にインストールされていない
場合は，以下のように CPPFLAGS および LDFLAGS 環境変数によりインストール
先を明示的に指定します．

Bourne Shell の場合：

    $ CPPFLAGS='-I/usr/local/include' LDFLAGS='-L/usr/local/lib -Wl,-R,/usr/local/lib' ./configure

csh の場合：

    $ env CPPFLAGS='-I/usr/local/include' LDFLAGS='-L/usr/local/lib -Wl,-R,/usr/local/lib' ./configure


*** マウント

まず，クライアントとして Gfarm を利用する設定がなされていることを確認し
ます．詳細は Gfarm パッケージに含まれる INSTALL.ja，INSTALL.RPM.ja を参
照してください．

また，利用するクライアントが Gfarm メタデータサーバに登録されていない
場合は，gfarmfs コマンドのオプションである '-a' を使います．詳細は以下
に記述します．

Gfarm ファイルシステムをマウントするためには gfarmfs コマンドを利用しま
す．

    $ gfarmfs [GfarmFS のオプション] <マウントポイント> [FUSE のオプション]

マウントポイントは，利用者が読み書き可能なディレクトリを指定します．通
常はマウントポイント以下はマウントした利用者以外はアクセスできません．
また，gfarmfs は，FUSE のオプションである '-s' を自動的に付けています．
詳細は FUSE パッケージに含まれる README を参照してください．

gfarmfs コマンドには，以下のオプションがあります．

  -s, --symlink

  GfarmFS-FUSE でマウントした Gfarm ファイルシステム上でシンボリックリ
  ンク操作を可能にします．Gfarm version 1 では，シンボリックリンクはサ
  ポートされていませんが，"シンボリックリンク名.gfarmfs-symlink" という
  ファイルにリンク先を格納することによりシンボリックリンク操作をエミュ
  レートします．

  -l, --linkiscopy

  GfarmFS-FUSE でマウントした Gfarm ファイルシステム上でハードリンク操
  作を可能にします．Gfarm version 1 では，ハードリンクはサポートされて
  いませんが，ハードリンクを作成する代りにファイルをコピーすることによ
  りハードリンク操作をエミュレートします．

  -a <architecture>

  実行ファイルに関しては，ここで指定したアーキテクチャ名に該当するファ
  イルシステムノードの中から選んでアクセスするようになります．
  gfhost コマンドによって Gfarm メタデータサーバに登録されていないクラ
  イアントでも，実行ファイルを読み書きできるようになります．通常，ファ
  イルシステムノードでマウントする場合は，このオプションは必要ありません．
  <architecture> には sparc-sun-solaris8 のような計算機アーキテクチャ
  を表す名称を指定します．gfhost -l コマンドで表示される中から同じ計算
  機アーキテクチャのノードを探して，そのアーキテクチャ名を指定します．
  詳細は man gfhost を参照してください．


*** アンマウント

アンマウントするためには fusermount コマンドを利用します．

    $ fusermount -u <マウントポイント>
