[This is written in Japanese, please look at README.en for English version.]

ディレクトリ一覧

  gfarm-zabbix_editor/                     クライアント設定ファイル編集機能スクリプト一式
  gfarm-zabbix_scripts/                    Zabbix エージェント用設定ファイル一式
    externalscripts/                         Gfarm 監視用スクリプト一式
    zabbix_agentd.d/                         Zabbix ユーザパラメータ設定
  gfarm-zabbix_templates/                  Gfarm 用 Zabbix テンプレート一式
  failure_test_scripts/                    障害発生テストケーススクリプト群
  failure_test_scripts_evidences/          障害発生テストケーススクリプト群実行結果
  install-agentd.sh                        Zabbix エージェントインストールスクリプト
  install-editor.sh                        クライアント設定ファイル編集機能インストールスクリプト
  install.conf                             インストール設定ファイル
