Globus GridFTP Server DSI for Gfarm File System


Software Dependencies:

  - Globus Toolkit 4 (GT4)
    Binary Installer or Full Toolkit Source

    http://www.globus.org/toolkit/

  - Gfarm version 2

    http://sourceforge.net/projects/gfarm

Quick Start:

  - Install GT4 and Gfarm File System.

  - Install the non-threaded globus-gridftp-server

	% sudo cp ${GLOBUS_LOCATION}/sbin/gcc32/shared/globus-gridftp-server \
	     ${GLOBUS_LOCATION}/sbin/globus-gridftp-server

  - Configure, make and make install

	% ./configure --with-globus=$GLOBUS_LOCATION \
		--with-gfarm=<gfarm_prefix>
	% make
	% sudo make install

  - Execute the GridFTP server with -dsi gfarm option

	% globus-gridftp-server -dsi gfarm

Environment variable:

    GFARM_DSI_BLOCKSIZE
	Specify the block size for file transfer

    GFARM_DSI_CONCURRENCY
	Specify the number of concurrency for file transfer
