# exit code
exit_pass=0
exit_fail=1
exit_xpass=2			# passed, but it's unexpected. fixed recently?
exit_xfail=3			# failed, but it's expected. i.e. known bug.
exit_unresolved=4		# cannot determine whether (X)?PASS or (X)?FAIL
exit_untested=5			# not tested due to some reason
exit_unsupported=6		# similar to XFAIL, but never become (X)?PASS
exit_trap=7			# killed by Control-C or something
exit_code=$exit_fail

# regress framework directories
regress=.
data=$regress/data
testbase=`dirname $0`
localtop=/tmp

# work directory on gfarm filesystem
gftop=gfarm:.
gftmp=$gftop/`hostname`."`echo $0 | sed s:/:_:g`".$$

# work directory on gfarm filesystem for gfs_hook
hooktop=/gfarm/`gfwhoami`
hooktmp=$hooktop/`hostname`."`echo $0 | sed s:/:_:g`".$$
# shell, which works with gfs_hook
shell=bash

# miscellaneous
trap_sigs='1 2 15'
